[buildout]
extensions = mr.developer
sources-dir = ext-src
auto-checkout = *

parts = test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = z3c.recipe.i18n [test]

[sources]
zope.app.locales = git https://github.com/zopefoundation/zope.app.locales.git branch=py3

